<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="cadastrar_locacao"
        android:title="@string/cadastrar_aluguel"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/pesquisar_aluguel"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView" />
</menu>